Type=Desktop
RBProjectVersion=2020.012
MinIDEVersion=20070100
OrigIDEVersion=20200102
Class=App;App.xojo_code;&h0000000020B427FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000007CF9FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006006DFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000F2687FF;&h0000000000000000;false
Class=ListData;ListData.xojo_code;&h000000007836CFFF;&h0000000000000000;false
Module=Base32;Base32.xojo_code;&h0000000004090FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Base32.exe
MacCarbonMachName=Base32
LinuxX86Name=Base32
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Base32_and_LazyLoad.xojo_resources;&h0
OSXBundleID=com.xojo.listboxlazyload
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
